{
  "name": "noml-examples",
  "version": "1.0.0",
  "description": "Examples for noml",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "karma start --single-run --browsers Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamduffy/noml-examples.git"
  },
  "author": "Adam Duffy <duffy.adam@gmail.com> (https://github.com/adamduffy/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "html-webpack-plugin": "^2.22.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jsdom-launcher": "^3.0.0",
    "karma-mocha": "^0.2.2",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.10",
    "webpack": "^1.12.14",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {
    "noml": "^1.0.9",
    "whatwg-fetch": "^1.0.0"
  }
}
